{
    "name": "VRCBilliards.VRCBCE.Editor",
    "rootNamespace": "",
    "references": [
        "VRCBilliards.VRCBCE.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "VRCSDKBase.dll",
        "VRCSDK3.dll",
        "VRC.Udon.Common.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}